<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        ul {
            margin: 0 300px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
            width: 50px;
            height: 300px;
            overflow: hidden;
            border: 1px solid;
            transition: all .1s;
            -webkit-transition: all .1s;
            -moz-transition: all .1s;
            -o-transition: all .1s;
            cursor: pointer;
        }

        .on {
            width: 500px;
        }

        ul:hover li {
            width: 50px;
        }

        ul li:hover {
            width: 500px;
        }
    </style>
</head>
<body>
<ul id="pics">
    <li class="on"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>