<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .top {
            margin: 0 auto;
            width: 1423px;
        }

        .nav {
            width: 1423px;
            margin: 0 auto;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
            margin-top: 10px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -712px;
        }
    </style>
</head>
<body>
<div class="top" id="topPart">
    <img src="images/top.png" alt=""/>
</div>
<div class="nav" id="navBar">
    <img src="images/nav.png" alt=""/>
</div>
<div class="main" id="mainPart">
    <img src="images/main.png" alt=""/>
</div>
<script>
    var tops = document.getElementById ("topPart");
    var nav = document.getElementById ("navBar");
    var main = document.getElementById ("mainPart");
    window.onscroll = function () {
        if (window.scroll ().top > tops.offsetHeight) {
            console.log (window.scroll ().top);
            console.log (tops.offsetHeight);
            nav.className = "nav fixed";
            main.style.paddingTop = nav.offsetHeight + "px";
        } else {
            nav.className = "nav";
            main.style.paddingTop = 0+"px";
        }
    };
    function scroll () {
        return {
            top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop,
            left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft
        };
    }
</script>
</body>
</html>