<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #div1 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            z-index: 1;
        }

        #div2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;

        }
    </style>
    <script>
        window.onload = function () {
            var oDiv1 = document.getElementById ("div1");
            var oDiv2 = document.getElementById ("div2");
            oDiv1.onmousedown = function (e) {
                var oEvent = e || event;
                var disX = oEvent.offsetX;
                var disY = oEvent.offsetY;
                document.onmousemove = function (e) {
                    var oEvent = e || event;
                    var boxL = oEvent.clientX - disX;
                    var boxT = oEvent.clientY - disY;
                    var tarchX = window.innerWidth - oDiv1.offsetWidth;
                    var tarchY = window.innerHeight - oDiv1.offsetHeight;
                    if (boxL > tarchX) {
                        oDiv1.style.left = tarchX + "px";
                    } else {
                        oDiv1.style.left = boxL + "px";
                    }
                    if (boxT > tarchY) {
                        oDiv1.style.top = tarchY + "px";
                    } else {
                        oDiv1.style.top = boxT + "px";
                    }
                }
                document.onmouseup = function () {
                    document.onmousedown = null;
                    document.onmousemove = null;
                }
                return false;
            }
        };

    </script>
</head>
<body>
<div id="div1">
</div>
<div id="div2">
</div>
</body>
</html>